{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\frKin\\Desktop\\C#Projects\\PORTAL&GUI\\PORTAL&GUI\\WC_Capstone20_Database.mdf;Integrated Security=True;Connect Timeout=30",
    "KSUWEBPMOCAPContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\frKin\\Desktop\\C#Projects\\KSUWEBPMOCAP\\KSUWEBPMOCAP\\KSUWEBPMOCAP\\KSUWEBPMOCAPContext-a0faf688-b2c7-4cd5-a217-3b166ee93596.mdf;Integrated Security=True;Connect Timeout=30"
  }
}